<title id="title">Dr. Norman Borlaug</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!--   -->

<style>
body{
    font-family: Nunito, sans-serif;
    color:#393939;
}

#whole{
    background: #EEEEEE;
    border-radius: 5px;
    padding: 0 15px 20px 15px;
    
}
header{
    background: transparent;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 5px;
    
}
header h1{
    position: relative;
    top: 30px;
    font-size:40px;     
}
header p{
    position: relative;
    top: 5px;
}

#img-div{
    background: white;
    width: 96%;
    margin:auto;
    padding: 10px 10px 10px 10px;
    text-align: center;
    

}
#img-div #image{
    max-width: 100%;
  display: block ;
  margin: auto;
  
}

#timeline{
    width: 80%;
    margin: auto;
    
}
#timeline h2{
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
    
}


#timeline ul{
    margin-top: 40px;
    line-height: 30px;
}

#timeline p{
    margin-left: 20px;
    line-height: 30px;
    text-align: justify;
}
footer p{
    font-size: 20px;
    text-align: center;
}
</style>
<main id="main">
<section id="whole">

<header>
<h1 id="tribute-info">Dr. Norman Borlaug</h1>
<p>The man who saved a billion lives</p>
</header>


<div id="img-div">
    <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
    <p id="img-caption"> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
</div>

<div id="timeline">
    <h2>Here's a time line of Dr. Borlaug's life:</h2>
    <ul>
        <li>
            <b>1914</b> - Born in Cresco, Iowa
        </li>
        <li>
            <b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration" 
        </li>
        <li>
            <b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
        </li>
        <li>
            <b>1937</b> - Finishes university and takes a job in the US Forestry Service 
        </li>
        <li>
            <b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants. 
        </li>
        <li>
            <b>2009</b> - dies at the age of 95.
        </li>
    </ul>
    <p><em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</em></p>
    <p>-- Indian Prime Minister Manmohan Singh</p>
</div>
    
  

<footer>
    <p><b>
        If you have time, you should read more about this incredible human being on his  
    <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">
        Wikipedia entry</a>.
    </b></p>
</footer>
</section>
</main>


